# taotao

./: README.md
fastdfs_client/: .classpath  .project
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/java/com/xull/cart/config/: CartApplication.java  JedisConfig.java
taotao-cart-web/src/main/java/com/xull/cart/controller/: CartController.java
taotao-cart-web/src/main/java/com/xull/cart/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-cart-web/src/main/java/com/xull/cart/utils/: CookieUtils.java
taotao-cart-web/src/main/resources/: application.properties
taotao-cart-web/src/main/resources/dubbo/: dubbo-consumer.xml
taotao-cart-web/src/main/resources/resource/: config.properties
taotao-common/: pom.xml
taotao-common/src/main/java/com/xull/common/pojo/: EasyUIResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-common/src/main/java/com/xull/common/utils/: JsonUtils.java
taotao-content-interface/: pom.xml
taotao-content-interface/src/main/java/com/xull/content/service/: ContentCatService.java  ContentService.java
taotao-content-service/: pom.xml
taotao-content-service/src/main/java/com/xull/content/config/: ContentApplication.java  JedisConfig.java  MapperScannerConfig.java  MyBatisConfig.java
taotao-content-service/src/main/java/com/xull/content/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-content-service/src/main/java/com/xull/content/service/impl/: ContentCatServiceImpl.java  ContentServiceImpl.java
taotao-content-service/src/main/resources/: application.properties
taotao-content-service/src/main/resources/conf/: content_redis.properties
taotao-content-service/src/main/resources/dubbo/: dubbo-provider.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/java/com/xull/item/config/: FreemarkerConfig.java  ItemApplication.java
taotao-item-web/src/main/java/com/xull/item/controller/: ItemController.java
taotao-item-web/src/main/java/com/xull/item/mq/: FreemarkerListener.java
taotao-item-web/src/main/resources/: application.properties
taotao-item-web/src/main/resources/dubbo/: dubbo-consumer.xml
taotao-item-web/src/main/resources/freemarker/: freemarker.properties
taotao-item-web/src/main/webapp/WEB-INF/ftl/: item.ftl
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/xull/controller/: ContentCatController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictrueController.java  SolrIndexController.java
taotao-manager-web/src/main/java/com/xull/manager/web/: ManagerApplication.java
taotao-manager-web/src/main/java/com/xull/utils/: FastDFSClient.java
taotao-manager-web/src/main/resources/: application.properties
taotao-manager-web/src/main/resources/dubbo/: dubbo-consumer.xml
taotao-manager-web/src/main/resources/resource/: fdfs.properties
taotao-manager-web/src/test/java/com/xull/manager/test/: FastDFSTest.java
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/xull/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  (+4 more)
taotao-manager/taotao-manager-dao/src/main/resources/: generatorConfig-base.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/: application.properties
taotao-manager/taotao-manager-service/src/main/resources/dubbo/: dubbo-provider.xml
taotao-order-interface/: pom.xml
taotao-order-service/: pom.xml
taotao-order-service/src/main/resources/: application.properties
taotao-order-service/src/main/resources/dubbo/: dubbo-provider.xml
taotao-order-service/src/main/resources/resource/: config.properties
taotao-order-web/: pom.xml
taotao-order-web/src/main/java/com/xull/utils/: CookieUtils.java
taotao-order-web/src/main/resources/: application.properties
taotao-order-web/src/main/resources/dubbo/: dubbo-consumer.xml
taotao-order-web/src/main/resources/resource/: config.properties
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/: application.properties
taotao-portal-web/src/main/resources/dubbo/: dubbo-consumer.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao-portal-web/src/main/webapp/js/: base-v1.js  taotao.js
taotao-search-interface/: pom.xml
taotao-search-service/: pom.xml
taotao-search-service/src/main/resources/: application.properties
taotao-search-service/src/main/resources/dubbo/: dubbo-provider.xml
taotao-search-service/src/main/resources/resource/: activemq.properties  solr.properties
taotao-search-service/src/test/java/com/xull/solr/: SolrTest.java
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/: application.properties
taotao-search-web/src/main/resources/dubbo/: dubbo-consumer.xml
taotao-search-web/src/main/resources/resource/: solr.properties
taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-sso-interface/: pom.xml
taotao-sso-service/: pom.xml
taotao-sso-service/src/main/resources/: application.properties
taotao-sso-service/src/main/resources/dubbo/: dubbo-provider.xml
taotao-sso-service/src/main/resources/resource/: redis.properties
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/: application.properties
taotao-sso-web/src/main/resources/dubbo/: dubbo-consumer.xml
taotao-sso-web/src/main/resources/resource/: config.properties
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: register.jsp
(+80 files in other folders)
