#服务端口
server.port=8085

# activeMQ配置
spring.activemq.broker-url=tcp://192.168.66.107:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
# 配置使用发布-订阅模式 详见：https://blog.csdn.net/liuchuanhong1/article/details/72726337
spring.jms.pub-sub-domain=true

